# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

before_install:
    - gem install rake
    - sudo apt-get install libgsl0-dev
    - sudo apt-get install -y libcurl-dev
    
language: R
cache: packages
